# Gerenciador-de-Fornecedores

./: Program.cs  README.md  Sistema de Cadastro de Fornecedor.csproj  Sistema de Cadastro de Fornecedor.sln  appsettings.json
Context/: FornecedoresDdContext.cs
Controllers/: FornecedoresController.cs  HomeController.cs
Enumerator/: EspecializacaoEnum.cs
Migrations/: 20231018202644_CriacaoBanco.Designer.cs  20231018202644_CriacaoBanco.cs  FornecedoresDdContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FornecedoresModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Fornecedores/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
